{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset238 Geneva;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\i\fs48 QUASI88
\f0\i0\fs24  
\fs20 (SDL\'ee\uc0\u8776 ) for Classic Mac OS 
\fs36 \'c7\uc0\u195 \'c7\u937 \'c7\u64258 \'c7\u195 \'ed\'e7\u224 \'94\u232 \'eb\'c7\'b4
\fs24 \
\
\
  \uc0\u197 \'f6\'c9R\'c9\}\'c9\u236 \'c9h\'c9L\u197 [\'c7\u63743 \'e2\'fc\'c7\'b5\'c7\'bb\'c7\'99\'c7\'c1\u227 N\u236 \u198 \'c7\u8721 \'c7\u200 \'c7\u8710 \u197 AQUASI88\'c7\u195 \u234 \'9b\'ed\'cb\'c7\'99\u239 \u339 \'e7X\'c7\u8776 \'c7\'b4\'c7\'8b\'c7\u8721 \
\
      \uc0\u197 uCommand Line\u197 v\'c7\u195 \'e7\'c4\u241 \u8260 \'c7\u8776 \u197 A\'c9I\'c9v\'c9V\'c9\'e1\'c9\u236 \'c7\u195 \'e9w\'ed\'cb\'c7\'99\'e2\'ac\'ee\\\'c7\u8776 \'c7\u8721 \u197 B\
      \uc0\u197 uVideo Driver\u197 v\'c7\u195 \'e7\'c4\u241 \u8260 \'c7\u8776 \u197 A\'c9r\'c9f\'c9I\'c9h\'c9\'e2\'c9C\'c9o\'c7\'99\'e9w\'ed\'cb\'c7\u8776 \'c7\'b4\'c7\'8b\'c7\u8721 \u197 B\
\
\
  \uc0\u197 \'f6\'c9R\'c9\}\'c9\u236 \'c9h\'c9L\u197 [ \'c7\'8b\'c7\u937 \'c7\u213  F12\'c9L\u197 [ \'c7\u8776 \u197 A\'c9\u197 \'c9j\'c9\'d6\u197 [\'c9\'c7\u197 [\'c9h\'c7\'85\u234 \u255 \'c7\'cb\'eb\'f7\'c7\u204 \'c7\'cb\'c7\'8b\'c7\u8721 \
\
      \'c9\uc0\u197 \'c9j\'c9\'d6\u197 [\'c9\'c7\u197 [\'c9h\'c7\u8776 \u227 \u8800 \u234 \'df\u232 I\'f3\u960 \'c7\u8721 \'c7\u200 \u197 A\'c7\'86\'c7\u200 \'c7\u162 \'c7\u213 \u239 s\u224 \u191 \'ed\'cb\'c7\'85\'c7\'bb\'c7\u200 \'c7\u8710 \'c7\u162 \'c7\u161 \'c7\u937 \u232 \'ab\u232 \u219 \'c7\'99\u232 o\'c7\u937 \u232 \'cd\'e7\'e1\u197 A\
      \'c9\uc0\u197 \'c9\'c7\'c9\'e4\u239 s\'eb\'b4\'c7\'99\'e7l\'c7\'b6\'c7\'c1\'c7\'cd\'c7\'8b\'c7\u8721 \u197 B\
\
      \'c7\'b1\'c7\uc0\u195 \u232 \'cd\'e7\'e1\u197 A\u197 u\u232 \'d3\u239 \u210 \'c7\u63743 \u229 \'a9\'c7\u200 \u197 v(Command-I) \'c7\u8776 \u197 AQUASI88 \'c7\u195 \'c9\u197 \'c9\'c7\'c9\'e4\'c7\u195 \'e9g\'f3p\'c9T\'c9C\'c9Y\'c7\u63743 \
      \'eb\uc0\u249 \'c7\'82\'c7\'b5\'c7\u402 \'c7\'9b\'c7\u402 \'c7\u8800 \'c7\u230 \'c7\u8805 \'c7\u162 \u197 B\
\
\
  \uc0\u197 \'f6\'c9R\'c9\}\'c9\u236 \'c9h\'c9L\u197 [\'c7\u63743 \'e2\'fc\'c7\'b5\'c7\u402 \'c7\'87\u197 A\'c9\u197 \'c9j\'c9\'d6\u197 [\'c9\'c7\u197 [\'c9h\'c7\'f7\u234 \u255 \'c7\'cb\'eb\'f7\'c7\u204 \'c7\'c1\'c7\'bb\'c7\u162 \'c7\u202 \'c7\'a7\'c7\'85\'c7\'b5\'c7\u937 \'c7\u162 \u232 \'cd\'e7\'e1\
\
      \'c9R\'c9\}\'c9\uc0\u236 \'c9h\'c9L\u197 [\'c7\u63743 \'e2\'fc\'c7\'b5\'c7\'bb\'c7\'99\'c7\'c1 QUASI88 \'c7\u63743 \u227 N\u236 \u198 \'c7\'b5\u197 A\u197 uCommand Line\u197 v\'c7\u195 \'e7\'c4\u241 \u8260 \'c7\'85\
      -nocmdkey \'c7\uc0\u8710 \u236 \'b8\'f3\u213 \'c7\'b5\'c7\u402 \'c7\u8800 \'c7\u230 \'c7\u8805 \'c7\u162 \u197 B\
      \'c7\'86\'c7\uc0\u200 \'c7\u162 \'c7\u213 \u197 A QUASI88 \'c7\u8710 \u236 \u216 \'c7\u8706 \'c9t\'c9H\'c9\u227 \'c9_\'c7\'85\'c7\'86\'c7\u200  QUASI88.prefs \'c7\u8710 \'c7\u162 \'c7\'a7\'c9t\'c9@\'c9C\'c9\u227 \'c7\u63743 \'e4J\'c7\u162 \'c7\u402 \u197 A \
      #-nocmdkey \'c7\uc0\u8710 \u232 \'eb\'c7\'a9\'c7\'cd\'c7\u937 \'e7s\'c7\u195 \u234 \u202 \u236 \'99\'c7\u195  # \'c7\u195 \u239 \u8706 \'e9\'f6\'c7\u63743 \'e7\u204 \u232 \'fa\'c7\'b5\'c7\u402 \'c7\'ae\'c7\u162 \'c7\u402 \'c7\u8800 \'c7\u230 \'c7\u8805 \'c7\u162 \u197 B\
\
\
\uc0\u197 \'b6 QUASI88 \'c7\u195 \u232 \u8260 \'c7\'b5\'c7\u162 \'e9g\'c7\u162 \u239 \u730 \'c7\'85\'c7\'ac\'c7\u162 \'c7\u402 \'c7\u213 \u197 Adocument \'c9t\'c9H\'c9\u227 \'c9_\'c7\u63743 \'e9Q\u232 \u8710 \'c7\'b5\'c7\u402 \'c7\u8800 \'c7\u230 \'c7\u8805 \'c7\u162  \u197 \'b6\
}