{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset238 Geneva;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\i\fs48 QUASI88
\f0\i0\fs24  
\fs20 (SDL
\f2 \'b0\'e6
\f0 ) for Classic Mac OS 
\f2\fs36 \'a4\'ce\'a4\'bf\'a4\'e1\'a4\'ce\'d7\'a2\'d2\'e2\'95\'f8\'a4\'ad
\f0\fs24 \
\
\
  
\f2 \'a1\'ef\'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9\'a5\'ad\'a9\'60\'a4\'f2\'d1\'ba\'a4\'b7\'a4\'ca\'a4\'ac\'a4\'e9\'c6\'f0\'84\'d3\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2
\f0 QUASI88
\f2 \'a4\'ce\'d4\'4f\'b6\'a8\'a4\'ac\'89\'e4\'b8\'fc\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9
\f0 \
\
      
\f2 \'a1\'b8
\f0 Command Line
\f2 \'a1\'b9\'a4\'ce\'ed\'97\'c4\'bf\'a4\'c7\'a1\'a2\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'ce\'d6\'b8\'b6\'a8\'a4\'ac\'bf\'c9\'c4\'dc\'a4\'c7\'a4\'b9\'a1\'a3
\f0 \
      
\f2 \'a1\'b8
\f0 Video Driver
\f2 \'a1\'b9\'a4\'ce\'ed\'97\'c4\'bf\'a4\'c7\'a1\'a2\'a5\'d3\'a5\'c7\'a5\'aa\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d0\'a4\'ac\'d6\'b8\'b6\'a8\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\
\
  
\f2 \'a1\'ef\'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9\'a5\'ad\'a9\'60
\f0  
\f2 \'a4\'de\'a4\'bf\'a4\'cf
\f0  F12
\f2 \'a5\'ad\'a9\'60
\f0  
\f2 \'a4\'c7\'a1\'a2\'a5\'e1\'a5\'cb\'a5\'e5\'a9\'60\'a5\'e2\'a9\'60\'a5\'c9\'a4\'cb\'c7\'d0\'a4\'ea\'cc\'e6\'a4\'ef\'a4\'ea\'a4\'de\'a4\'b9
\f0 \
\
      
\f2 \'a5\'e1\'a5\'cb\'a5\'e5\'a9\'60\'a5\'e2\'a9\'60\'a5\'c9\'a4\'c7\'8f\'8a\'d6\'c6\'bd\'4b\'c1\'cb\'a4\'b9\'a4\'eb\'a1\'a2\'a4\'a2\'a4\'eb\'a4\'a4\'a4\'cf\'b2\'bb\'b0\'b2\'b6\'a8\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'bf\'d6\'a2\'d7\'b4\'a4\'ac\'b3\'f6\'a4\'bf\'88\'f6\'ba\'cf\'a1\'a2
\f0 \
      
\f2 \'a5\'e1\'a5\'e2\'a5\'ea\'b2\'bb\'d7\'e3\'a4\'ac\'bf\'bc\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\
      
\f2 \'a4\'b3\'a4\'ce\'88\'f6\'ba\'cf\'a1\'a2\'a1\'b8\'c7\'e9\'88\'f3\'a4\'f2\'d2\'8a\'a4\'eb\'a1\'b9
\f0 (Command-I) 
\f2 \'a4\'c7\'a1\'a2
\f0 QUASI88 
\f2 \'a4\'ce\'a5\'e1\'a5\'e2\'a5\'ea\'a4\'ce\'ca\'b9\'d3\'c3\'a5\'b5\'a5\'a4\'a5\'ba\'a4\'f2
\f0 \
      
\f2 \'89\'88\'a4\'e4\'a4\'b7\'a4\'c6\'a4\'df\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f0 \
\
\
  
\f2 \'a1\'ef\'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9\'a5\'ad\'a9\'60\'a4\'f2\'d1\'ba\'a4\'b7\'a4\'c6\'a4\'e2\'a1\'a2\'a5\'e1\'a5\'cb\'a5\'e5\'a9\'60\'a5\'e2\'a9\'60\'a5\'c9\'a4\'d8\'c7\'d0\'a4\'ea\'cc\'e6\'a4\'ef\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'a4\'88\'f6\'ba\'cf
\f0 \
\
      
\f2 \'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9\'a5\'ad\'a9\'60\'a4\'f2\'d1\'ba\'a4\'b7\'a4\'ca\'a4\'ac\'a4\'e9
\f0  QUASI88 
\f2 \'a4\'f2\'c6\'f0\'84\'d3\'a4\'b7\'a1\'a2\'a1\'b8
\f0 Command Line
\f2 \'a1\'b9\'a4\'ce\'ed\'97\'c4\'bf\'a4\'cb
\f0 \
      -nocmdkey 
\f2 \'a4\'c8\'c8\'eb\'c1\'a6\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f0 \
      
\f2 \'a4\'a2\'a4\'eb\'a4\'a4\'a4\'cf\'a1\'a2
\f0  QUASI88 
\f2 \'a4\'c8\'cd\'ac\'a4\'b8\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'cb\'a4\'a2\'a4\'eb
\f0  QUASI88.prefs 
\f2 \'a4\'c8\'a4\'a4\'a4\'a6\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'f2\'e9\'5f\'a4\'a4\'a4\'c6\'a1\'a2
\f0  \
      #-nocmdkey 
\f2 \'a4\'c8\'95\'f8\'a4\'ab\'a4\'ec\'a4\'bf\'d0\'d0\'a4\'ce\'cf\'c8\'ee\'5e\'a4\'ce
\f0  # 
\f2 \'a4\'ce\'ce\'c4\'d7\'d6\'a4\'f2\'cf\'f7\'b3\'fd\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f0 \
\
\

\f3 \uc0\u8251 
\f0  QUASI88 
\f2 \'a4\'ce\'d4\'94\'a4\'b7\'a4\'a4\'ca\'b9\'a4\'a4\'b7\'bd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cf\'a1\'a2
\f0 document 
\f2 \'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'f2\'b2\'ce\'d5\'d5\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4
\f0  
\f3 \uc0\u8251 
\f0 \
}